ninja_required_version = 1.3
builddir=compile/linux-x86_64/log
compiler_lib = -lstdc++ -lm -lpthread -lwayland-client -ldbus-1 -lSDL2 -ldbus-1 -lSDL2 
compiler_lib_flags = -ggdb3  
compiler_flags = -ggdb3 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT 
compiler_includes = -Isrc -Iinclude -I/usr/lib64/dbus-1.0/include/ -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include/ -I/usr/include/dbus-1.0/ 
compller_defines = -D_DEBUG -DPLATFORM_LINUX -DPLATFORM_BITS=64 
compiler_mode = debug
program_executable = test
finaliser_flags = 
binary_prefix = bin/
binary_suffix = -debug-linux-x86_64
compiler = gcc
linker = gcc
static_linker = ar -rc
program_suffix = 
shared_suffix = .so
static_suffix = .a
object_dir = compile/linux-x86_64/debug/

rule compile_cpp
  command = ${compiler} ${compiler_includes} ${compller_defines} ${compiler_cpp_flags} ${compiler_flags} -o $out -c $in
  description = [compile_cpp] $in

rule compile_c
  command = ${compiler} ${compiler_includes} ${compller_defines} ${compiler_c_flags} ${compiler_flags} -o $out -c $in
  description = [compile_c] $in

rule link_shared
  command = ${linker} -shared ${compiler_lib_flags} $in -o ${binary_prefix}$out
  description = [link_shared] $in

rule link_static
  command = ${static_linker} ${object_dir}/$out $in
  description = [link_static] $in

rule link
  command = ${linker} ${compiler_lib_flags} $in -o ${binary_prefix}$out ${compiler_lib}
  description = [link] $in

rule finalise
  command = ${finaliser} ${finalise_flags} $in -o ${binary_prefix}$out
  description = [finalise] $in

rule build_resources
  command = echo
  description = [build_resources] $in

rule clean
  command = rm -rf ${object_dir}
  description = [clean] $in

rule build_genscript
  command = gcc genscript.c -o gsb.exe
  description = [Build Script Generator] $in

rule run_genscript
  command = ./gsb.exe
  description = [Run Build Script Generator] $in

rule run_program
  command = ${binary_prefix}${program_executable}${binary_suffix}${program_suffix}
  description = [Run] $in


build genscript: build_genscript
build clean: clean
build run: run_program

#Files


build ${object_dir}/test_window.o: compile_cpp examples/test_window.cpp

build example_window${binary_suffix}${program_suffix}: link ${object_dir}/test_window.o ${object_dir}elix${binary_suffix}${static_suffix} 

build ${object_dir}/filetransfer.o: compile_cpp examples/filetransfer.cpp

build filetransfer${binary_suffix}${program_suffix}: link ${object_dir}/filetransfer.o ${object_dir}elix${binary_suffix}${static_suffix} 

build ${object_dir}/test.o: compile_cpp examples/test.cpp

build test${binary_suffix}${program_suffix}: link ${object_dir}/test.o ${object_dir}elix${binary_suffix}${static_suffix} 

build ${object_dir}/src/elix_os_linux.o: compile_c ./src/elix_os_linux.c
build ${object_dir}/src/elix_rendertree.o: compile_c ./src/elix_rendertree.c
build ${object_dir}/src/elix_file.o: compile_c ./src/elix_file.c
build ${object_dir}/src/elix_rgbabuffer.o: compile_c ./src/elix_rgbabuffer.c
build ${object_dir}/src/elix_json.o: compile_c ./src/elix_json.c
build ${object_dir}/src/elix_os_win.o: compile_c ./src/elix_os_win.c
build ${object_dir}/src/elix_networksocket.o: compile_c ./src/elix_networksocket.c
build ${object_dir}/src/elix_os_directory_win.o: compile_c ./src/elix_os_directory_win.c
build ${object_dir}/src/elix_os.o: compile_c ./src/elix_os.c
build ${object_dir}/src/elix_os_command.o: compile_c ./src/elix_os_command.c
build ${object_dir}/src/elix_parse.o: compile_c ./src/elix_parse.c
build ${object_dir}/src/elix_hashmap.o: compile_c ./src/elix_hashmap.c
build ${object_dir}/src/elix_events.o: compile_c ./src/elix_events.c
build ${object_dir}/src/elix_endian.o: compile_c ./src/elix_endian.c
build ${object_dir}/src/elix_cstring.o: compile_c ./src/elix_cstring.c
build ${object_dir}/src/elix_os_directory_posix.o: compile_c ./src/elix_os_directory_posix.c
build ${object_dir}/src/elix_extra.o: compile_c ./src/elix_extra.c
build ${object_dir}/src/elix_html.o: compile_c ./src/elix_html.c
build ${object_dir}/window/elix_os_notification_wayland.o: compile_cpp src/window/elix_os_notification_wayland.cpp
build ${object_dir}/window/elix_os_window.o: compile_cpp src/window/elix_os_window.cpp
build ${object_dir}/window/elix_os_window_win.o: compile_cpp src/window/elix_os_window_win.cpp
build ${object_dir}/window/elix_os_window_wayland.o: compile_cpp src/window/elix_os_window_wayland.cpp
build ${object_dir}/window/elix_os_window_sdl2.o: compile_cpp src/window/elix_os_window_sdl2.cpp
build ${object_dir}/extra/elix_package.o: compile_c src/extra/elix_package.c

build elix${binary_suffix}${static_suffix}: link_static ${object_dir}/src/elix_os_linux.o ${object_dir}/src/elix_rendertree.o ${object_dir}/src/elix_file.o ${object_dir}/src/elix_rgbabuffer.o ${object_dir}/src/elix_json.o ${object_dir}/src/elix_os_win.o ${object_dir}/src/elix_networksocket.o ${object_dir}/src/elix_os_directory_win.o ${object_dir}/src/elix_os.o ${object_dir}/src/elix_os_command.o ${object_dir}/src/elix_parse.o ${object_dir}/src/elix_hashmap.o ${object_dir}/src/elix_events.o ${object_dir}/src/elix_endian.o ${object_dir}/src/elix_cstring.o ${object_dir}/src/elix_os_directory_posix.o ${object_dir}/src/elix_extra.o ${object_dir}/src/elix_html.o ${object_dir}/window/elix_os_notification_wayland.o ${object_dir}/window/elix_os_window.o ${object_dir}/window/elix_os_window_win.o ${object_dir}/window/elix_os_window_wayland.o ${object_dir}/window/elix_os_window_sdl2.o ${object_dir}/extra/elix_package.o 
build ${object_dir}/elix${binary_suffix}${static_suffix}: phony elix${binary_suffix}${static_suffix}


default example_window${binary_suffix}${program_suffix} filetransfer${binary_suffix}${program_suffix} test${binary_suffix}${program_suffix} elix${binary_suffix}${static_suffix} 
