compiler_cpp = gcc
compiler_c = gcc
compiler_asm = nasm
compiler_res = windres
linker = gcc


platform_lib = -lstdc++ -lpthread -lm -lopengl32 ${platform_lib} -lgdi32 -liphlpapi -lws2_32
platform_lib_flags = -std=c++14 -pthread ${platform_lib_flags} -mconsole

platform_includes= -I"src/platform/${platform_subsystem}" ${platform_includes}
platform_flags = -std=c++14 -fdiagnostics-color=always ${platform_flags} 
platform_defines = -DPLATFORM_WINDOWS ${platform_defines} ${compiler_defines}

# Rules
rule compile_cpp
  command = $compiler_cpp $platform_defines $platform_includes $platform_flags $compiler_flags $debug_flag -o $out -c $in
  description = Building $in [C++]

rule compile_c
  command = $compiler_c $platform_defines $platform_includes $platform_flags $compiler_flags $debug_flag -o $out -c $in
  description = Building $in [C]

rule compile_asm
  command = $compiler_asm -o $out -c $in
  description = Building $in [ASM]

rule link_shared
  command = $linker -shared $platform_lib_flags $in -o ${binary_prefix}$out  $platform_lib $compiler_lib $debug_flag
  description = Creating $out

rule link_static
  command = $linker -static $platform_lib_flags $in -o ${binary_prefix}$out  $platform_lib $compiler_lib $debug_flag
  description = Creating $out

rule link
  command = $linker $platform_lib_flags $in -o ${binary_prefix}$out  $platform_lib $compiler_lib $debug_flag
  description = Creating $out

rule clean
  pool = console
  command = scripts\rm.cmd $object_dir
  description = Cleaning directory $object_dir

