# core.ninja

ninja_required_version = 1.3
builddir=build/${platform_ninja}/log


compiler_lib = -Wformat -Wno-unused-variable -L"lib"
compiler_flags = -Wformat -Wno-unused-variable -Wno-write-strings -Wno-unused-function -fno-access-control -fno-exceptions -fno-rtti -I"./include" -I"./src" -I"./src/libs"
compller_defines = 

# Settings
include build/${platform_ninja}/config.ninja

object_dir = build/${platform_ninja}/obj-${compile_mode}

binary_prefix = bin/
binary_suffix = -${compile_mode}-${platform_ninja}

# Platform Rules
include scripts/platform/${platform_ninja}.ninja

# Files
include build/${platform_ninja}/files.ninja

build clean: clean

